{% load static  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body, html {
            height: 100%;
        }
    
        .container-fluid, .row, .col-md-2, .col-md-9 {
            height: 100%;
        }
    
        .sidebar {
            background-color: #172c3c; /* Fondo azul oscuro del navbar */
            color: #fff; /* Texto blanco */
            padding-top: 15px; /* Ajuste de espacio en la parte superior */
        }
    
        .sidebar .nav-link {
            color: #fff; /* Texto blanco para los enlaces */
            font-size: 1.2em; /* Tamaño de fuente para los enlaces */
        }
    
        .material-icons {
            font-size: 1.5em; /* Tamaño de fuente para los iconos */
        }
    
        .overflow-auto {
            height: 100%;
        }
    </style>

    <title style="color: #172c3c">{% block titulo %} {% endblock %}</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
            <!-- Logo de la empresa -->
            <div class="text-center mb-4">
                <img src="{% static '/images/logo.png' %}" alt="" style="width: 100px">
                <p style="font-weight: bold; font-size: 1.2em;">Neuro</p>
            </div>

            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}">
                            <span class="material-icons">home</span>
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'participantes' %}">
                            <span class="material-icons">person</span>
                            Listado de Participantes
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 overflow-auto">
            {% block contenido %} {% endblock %}
        </main>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>